{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=storage/app.db",
    "User": "blue",
    "Password": "challenge"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "User": "guest",
    "Password": "guest"
  },
  "Telemetry": {
    "EnableConsumer": true,
    "StoragePath": "storage/telemetry"
  },
  "Jwt": {
    "Issuer": "BlueChallenge.Api",
    "Audience": "BlueChallenge.Client",
    "SigningKey": "1b5f5c3e9a7d4f1cbb0a42e8d65f71a1b5f5c3e9a7d4f1cbb0a42e8d65f71a1b",
    "ExpiresInMinutes": 60
  }
}